.content
  position: absolute
  top: 102vh
  width: 100%

.wrapper
  width: 55%
  margin: 0 auto

.mainSearchForm
  display: flex
  align-items: center

.mainInput
  //padding-left: 5px
  font-size: 23px
  width: 100%
  height: 50px
  border-radius: 6px
  border: solid 0.5px lightgrey
  &::-webkit-input-placeholder
    color: lightgrey
    padding-left: 5px
  &:focus
    outline: none
    transition: 0.3s
    border: solid 1.5px #1e88e5
  &:focus::-webkit-input-placeholder
    color: transparent

.alert
  visibility: hidden
  padding: 6px
  margin: 0

.search__results
  padding-bottom: 80px
  ul>li
    margin: 5px 0

.result-point
  display: flex
  padding-left: 10px

.options
  font-weight: bold
  padding-right: 10px






