//.drop-out_block
  //width: 55%
  //margin: 0 auto
  //border-radius: 10px
  //background-color: rgba(255,248,225, 0.9)

#search_bar_results_drop
  display: none
  transition: 0.5s

.pop-up
  display: none
  width: 100vw
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  padding-top: 70px
  position: fixed
  top: 0
  overflow: hidden