footer
  //margin-top: 20px
  position: relative
  background-color: rgba(127, 0, 0, 0.9)
  color: white

.footer_content
  height: 60px
  display: flex
  font-size: 18px
  align-items: center
  justify-content: flex-end
  a
    padding: 6px
    img
      width: 40px