.intro
  position: absolute
  ul, li
    list-style: none
  a
    text-decoration: none
    &:hover
      text-decoration: none

.header
  width: 100vw
  background-color: rgba(127, 0, 0, 0.85)
  color: white
  display: flex
  justify-content: space-between
  img
    margin: 15px
    margin-left: 20px
    width: 25px
  button
    background-color: transparent
    border: none
    &:focus
      border: none
      outline: none

.headerForm
  margin-left: auto
  margin-right: 20px
  width: 20%

.search_bar-input
  margin: 10px 95px 0 0
  width: 90%
  height: 35px
  border-radius: 6px
  border: solid 0.5px lightgrey
  &::-webkit-input-placeholder
    color: lightgrey
    padding-left: 5px
  &:focus
    outline: none
    border: solid 1.5px #1e88e5
  &:focus::-webkit-input-placeholder
    color: transparent

.menu_block
  height: 91.25%
  min-width: 300px
  position: absolute
  display: flex
  justify-content: center
  background-color: rgba(127, 0, 0, 0.85)
  z-index: 100
  transition: 0.5s
  transform: translateX(-100%)

.menu_block_active
  transform: translateX(0%)

.menu_block_inactive
  transform: translateX(-100%)

.drop_menu
  display: flex
  padding-top: 40px
  min-width: 300px
  justify-content: space-between
  align-items: center
  flex-direction: column
  position: absolute
  z-index: 100
  a
    text-decoration: none
    font-size: 24px
    outline: none
    color: white
    width: 300px
    padding: 17px 40px
    transition: 0.3s
    &:hover
      background-color: #fff3e0
      font-weight: bold
      color: $darkRed
      transition: 0.3s
      font-size: 26px


.img_for_drop_menu:hover
  cursor: pointer
  .drop_menu
    display: block

.mobile_intro
  display: none

.carousel-inner
  //width: 100%
  height: 84vh

.intro__text
  width: 68vw
  height: 47vh
  text-align: left
  padding: 70px 100px
  background-color: rgba(0, 0, 0, 0.3)
  border-radius: 12px
  color: $beige
  margin-top: 10px
  font-size: 30px
  font-weight: 700
  h1
    font-family: 'Noto Serif', serif
    font-size: 60px
    font-weight: 700
  p
    margin-top: 20px
    font-size: 32px

.carousel-caption
  position: absolute
  top: 100px

.carousel-control-icon
  background-image: url("../images/move-to-next.svg")
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 40px

.carousel-control-prev-icon
  transform: rotate(180deg)
  margin-left: -60px

.carousel-control-next-icon
  margin-left: 60px

.move_down
  background-color: transparent
  border: none
  position: absolute
  top: 93vh
  left: 47vw
  transition: 0.4s
  &:focus
    outline: none
  &:hover
    transition: 0.4s
    transform: translateY(-8px)
    cursor: pointer
