.searchByMap
  width: 100%

.map_container
  margin: 30px 0 20px 0
  background-image: url("../images/wine-bottles1.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding: 2px

//.map_container_nameBlock
//  button
//    transition: 0.3s
//    border: none
//    background: transparent
//    color: $darkRed
//    &:hover
//      //text-decoration: none
//      //font-size: 26px
//      transform: translateZ(40px)
//      font-weight: bold


.map_container_nameBlock
  display: inline-block
  position: absolute

.map_text
  transition: 0.3s
  border: none
  background: transparent
  color: $darkRed
  &:hover
    //text-decoration: none
    //font-size: 26px
    transform: translateZ(40px)
    font-weight: bold

.piedmont
  top: 80px
  left: 100px

.venice
  top: 50px
  left: 220px

.tuscany
  top: 180px
  left: 200px

.northeastern_italy
  top: 122px
  left: 220px

.burgundy
  top: 225px
  left: 810px

.provence
  top: 385px
  left: 815px

.champagne
  top: 135px
  left: 780px

.loire_valley
  top: 185px
  left: 680px

.bordeaux
  top: 355px
  left: 650px

.сatalonia
  top: 185px
  left: 1335px

.valencia
  top: 315px
  left: 1305px

.northern_spain
  top: 120px
  left: 1100px

.andalucia
  top: 320px
  left: 1150px

.result-option_wine
  padding-left: 20px
  cursor: pointer
  &:hover
    font-weight: bold


