@import "_variables", "_intro", "_content", "_maps"
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap&subset=cyrillic')

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  position: relative
  font-family: 'Noto Serif', serif
  background-color: $beige

ul, li
  list-style: none
  a
    text-decoration: none
    &:hover
      text-decoration: none
